{
  "name": "docs-comment-mcp",
  "version": "0.2.0",
  "description": "MCP server for adding comments and track changes to Word/WPS documents",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "docs-comment-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "word",
    "wps",
    "docx",
    "comments",
    "annotations",
    "track-changes",
    "revisions",
    "ai",
    "claude"
  ],
  "author": "HammerCloth",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HammerCloth/docs-comment-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/HammerCloth/docs-comment-mcp/issues"
  },
  "homepage": "https://github.com/HammerCloth/docs-comment-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "docx": "^8.5.0",
    "jszip": "^3.10.1",
    "xml2js": "^0.6.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^9.0.7",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
